<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <!-- Add JQuery Library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    
</head>
<body>
    <!-- Title -->
    <h1 id="logo">Star Wars RPG!</h1>
    <h2>Your Character</h2>
    <!-- Label for Character List -->
    <div id="char_list">
        <!-- Character Initial -->
      <div>
        <img src="assets/images/char1.jpg" alt="Obi-Wan Kenobi">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <div></div>
      <div></div>
      <div></div>  
    </div>

    <!-- Label for Enemy List -->
    <div id="selected-character">
            

        </div>
        <div id="attack-section">

            <h2>Enemies Available To Attack</h2>
        </div>
        <div id="fight">
            <h2>Fight Section</h2>
            <button id="attack-button">Attack</button>
        </div>
        <div id="defender">
            <h2>Defender</h2>
        </div>

        <div id="gameMessage"></div>
        
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        
   
    
</body>
</html>